<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex">
    <title>Puerta Portal Ricardo Montes 36</title>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
        $(document).ready(function(){
            $('#open').click(function(){
                // Limpiamos posibles clases de error previas
                $('#status').removeClass('error');
				$.post("https://shelly-182-eu.shelly.cloud/device/relay/control",
					{
					channel:"0",
					turn:"on",
					id:"1c6920082b94",
					auth_key:"MzE3YmEzdWlk2B0259842BFF4A05940675250170F94824D7D5501458C90A57CCCB38739BDC4718040B0F20F73B2C"
					},
					function(data, status){
						if(status!="success"){
							$('#status').text('Parece que algo va mal, contacte con la propiedad. Something seems to go wrong. Call the property owner');
							$('#status').addClass('error');
							//alert("Parece que algo va mal, contacte con la propiedad. Something seems to go wrong. Call the property owner");
						}
						if(status=="success"){
							$('#status').text('Puerta abierta | Door opened');
						}
				}); 
            });
        });
    </script>

    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
			
			/* Imagen de fondo */
            background-image: url('images/fondo.jpg');
            background-size: cover;         /* Ajusta para cubrir toda la pantalla */
            background-position: center;    /* Centra la imagen */
            background-repeat: no-repeat;   /* No repetir la imagen */
        }

        h1 {
            font-size: 48px;
            width: 100%;
            display: block;
            margin-top: 2em;
            margin-bottom: 1em;
        }

        .button {
            width: 90%;
            height: 9em;
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            margin: 1em auto;
            border: none;
            border-radius: 30px;
            font-size: 50px;
            cursor: pointer;
            display: block;
        }

        .button:hover {
            background-color: #45a049;
        }

        #status {
            font-size: 36px;
            font-weight: bold;
            width: 100%;
            display: block;
            margin-top: 2em;
            color: #333; /* Color normal */
			background-color: aliceblue;

        }

        /* Clase para errores */
        .error {
            color: red !important;
        }
    </style>
</head>
<body>

    <h1>Puerta - Portal Ricardo Montes 36</h1>

    <div id="open">
        <button class="button">Abrir portal | Open entrance</button>
    </div>

    <div id="status"></div>

</body>
</html>
